#head {
    /* font properties */
    font-size: 2rem;
    font-weight: bold;

    /* div properties */
    padding: .6em;
    background-color: rgb(113, 110, 136);
    border-radius: 50px;
    margin: 1em;
    margin-top: .1em;
    box-shadow: rgb(0, 0, 0) 0px 5px 15px;

    /* orientation properties */
    display: flex;
    justify-content: space-around;
}

    #head>p {
        margin: 0px;
    }

    #head>#instructions{
        /* font properties */
        font-size: 1.2rem;
        font-weight: 100;
        color: white;

        /* div properties */
        background-color: rgb(34, 34, 43);
        width: 25em;
        border-radius: 15px;
        padding: .3rem;

        /* orientation properties */
        display: flex;
        align-items: center;
    }

    .next:hover{
        cursor: pointer;
        box-shadow: 5px 5px 5px red;
    }

    .wrapper {
        display: flex;
        justify-content: space-around;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(10, 50px);
        grid-gap: 5px;
        padding: 10px;
    }
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5em;
        height: 2.5em;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
    }

    .grid-item:hover {
        background-color: #5a5050;

    }
